# GamesInfo-VK-bot

./: .gitignore
GamesInfoBot/: pom.xml
GamesInfoBot/src/main/java/: Commander.java  Connect.java  Message.java  Messenger.java  VKServer.java
